browser=chrome
baseURL=https://www.support.xerox.com/
chromPath=C:/SeleniumSetup/chromedriver_win32/chromedriver.exe
fireFoxPath=./Drivers\\geckodriver-v0.32.0\\geckodriver.exe
MSEdgePath=./Drivers\\MSEdge_108.0.1462.42\\msedgedriver.exe
Model=Xerox Global Print Driver
ModelLink=Drivers & Downloads - Xerox Global Print Driver
DriverVersion=Version: 5.919.4.0
ReleasedDate=Released: 12/21/2022
TagName=Tags: GPD, Package-Aware, PostScript, V3 Driver, WHQL
FileNamePS_x64=Filename: UNIV_5.919.4.0_PS_x64.zip
FileNamePS_x86=Filename: UNIV_5.887.3.0_PS_x86.zip
FileNamePCL_x64=Filename: UNIV_5.887.3.0_PCL6_x64.zip
FileNamePCL_x86=Filename: UNIV_5.887.3.0_PCL6_x86.zip
Size_PS_x64=Size: 42.37 MB
Size_PS_x86=Size: 40.36 MB
Size_PCL6_x64=Size: 42.35 MB
Size_PCL6_x86=Size: 40.36 MB
TagsName=Tags: GPD, Package-Aware, PostScript, V3 Driver, WHQL
Language=English (Global)
Tag=PostScript
