baseURL=https://www.support.xerox.com/
chromPath=./Drivers\\Chrome_108.0.5359.71\\chromedriver.exe
fireFoxPath=./Drivers\\geckodriver-v0.32.0\\geckodriver.exe
MSEdgePath=./Drivers\\MSEdge_108.0.1462.42\\msedgedriver.exe